{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.15.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfalpine/timestamp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halfalpine/timestamp/issues"
  },
  "homepage": "https://github.com/halfalpine/timestamp#readme"
}
